<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI | UX Designer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            UI | UX Designer
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Problems</a></li>
                <li><a href="#">Compete</a></li>
                <li><a href="#">Ranks</a></li>
            </ul>
        </nav>
        <div class="search-login">
            <input type="text" placeholder="Search">
            <button class="signup-btn"><a href="../signup/signup.html">Sign
                    up</a></button>
            <button class="login-btn"><a href="../login/login.html">Log
                    in</a></button>
        </div>
    </header>
    <section class="welcome-section">

        <h1>Welcome to UI | UX Designer</h1>
    </section>
    <section class="content-section">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Dart-logo.png" alt="Dart Problems">
            <h3>Dart Problems</h3>
            <p>Solve coding challenges using the Dart programming
                language. Practice and improve your skills.</p>
        </div>
        <div class="card">
            <img src="https://png.pngtree.com/png-clipart/20190905/original/pngtree-beautiful-trophy-png-image_4541793.jpg"
                alt="trophy">
            <h3>UI | UX Design</h3>
            <p>
                Practice UI|UX from figma and grow up your skills.
            </p>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/015/033/402/small/coding-logo-designs-template-modern-code-logo-for-programmer-vector.jpg"
                alt="Programmer">
            <h3>Become Better Programmer</h3>
            <p>We will be introducing various new features which will help you to become a better programmer.</p>
        </div>

    </section>

    <section id="user" class="user-form">
        <h2 class="form-heading">User Information Form</h2>
        <form id="userform" action="home.php" method="POST" class="form-content">
            <input type="text" name="name" placeholder="Name" required class="form-input">
            <input type="email" name="email" placeholder="Email" required class="form-input">
            <input type="text" name="message" placeholder="Message" required class="form-input">
            <button class="btn-add" type="submit">Add Information</button>
        </form>
    </section>
    
    

    <footer>
        <p>&copy; 2024 Santo Rasu. All rights reserved.</p>
    </footer>

</body>

</html>